PORT=5000
MOOD=DEV
DB_URL= "mongodb+srv://Mohamed5000:M2oufa12345@cluster0.enjyr.mongodb.net/jobSearchApp"
SALT=8

EMAIL=MohamedAbdelRaouff77@gmail.com
EMAIL_PASSWORD="wbyaqkjlfleozxbt"

PASSKEYPHONE=ahmdmhmabdraouffbsbs

#TOKEN
USER_ACCESS_TOKEN="!@%*(^%51@!#^&*!@5$"
USER_REFRESH_TOKEN="!@%*(^%515!@$"

SYSTEM_ACCESS_TOKEN="!@%*(^%515!@#@#$"
SYSTEM_REFRESH_TOKEN="!@%*(^%515*&#@!!$"

expiresIn=3600000000000000000000000000000


CLIENT_ID="987136398358-l9ab19443cands3fe7gcdd8cnisnbrgu.apps.googleusercontent.com"

cloud_name=dlzwn8hqs
api_key=381886857795539
api_secret=_vIH6Y8DWgEkr7Rnv0kqws0T6AU


ORIGIN="http://127.0.0.1:5500,http://example2.com"